# HeldCore

./: .gitignore  build.gradle  build.properties
HeldCore/: build.gradle  build.properties
HeldCore/src/main/java/me/heldplayer/util/HeldCore/: MathHelper.java  Updater.java
HeldCore/src/main/java/me/heldplayer/util/HeldCore/asm/: HeldCoreModContainer.java  HeldCorePlugin.java
HeldCore/src/main/java/me/heldplayer/util/HeldCore/client/shader/: Shader.java
HeldCore/src/main/java/me/heldplayer/util/HeldCore/config/: Config.java
HeldCore/src/main/java/me/heldplayer/util/HeldCore/crafting/: IHeldCoreRecipe.java
HeldCore/src/main/java/me/heldplayer/util/HeldCore/nei/recipe/: ShapelessHeldCoreRecipeHandler.java
HeldCore/src/main/java/me/heldplayer/util/HeldCore/reflection/: RClass.java  RField.java  RMethod.java
HeldCore/src/main/java/me/heldplayer/util/HeldCore/sync/: SDouble.java  SItemStack.java
HeldCore/src/main/resources/: mcmod.info
gradle/wrapper/: gradle-wrapper.properties
resources/: heldcore_at.cfg  mcmod.info
resources/assets/heldcore/lang/: en_US.lang
src/: mcmod.info
src/assets/heldcore/lang/: en_US.lang
src/codechicken/nei/: InventoryCraftingDummy.java  ItemRange.java  ItemVisibilityHash.java  MultiItemRange.java  NEIClientConfig.java  NEIClientUtils.java  NEIServerUtils.java  PositionedStack.java
src/codechicken/nei/api/: API.java  DefaultOverlayRenderer.java  IConfigureNEI.java  IGuiContainerOverlay.java  IOverlayHandler.java  IRecipeOverlayRenderer.java  IStackPositioner.java
src/codechicken/nei/forge/: GuiContainerManager.java  IContainerTooltipHandler.java
src/codechicken/nei/recipe/: DefaultOverlayHandler.java  GuiRecipe.java  ICraftingHandler.java  IRecipeHandler.java  IUsageHandler.java  RecipeInfo.java  ShapedRecipeHandler.java  ShapelessRecipeHandler.java  TemplateRecipeHandler.java
src/main/java/me/heldplayer/util/HeldCore/: Assets.java  CommonProxy.java  HeldCore.java  HeldCoreMod.java  HeldCoreProxy.java  MathHelper.java  ModInfo.java  Objects.java  UsageReporter.java  VectorPool.java
src/main/java/me/heldplayer/util/HeldCore/asm/: HeldCoreModContainer.java  HeldCorePlugin.java
src/main/java/me/heldplayer/util/HeldCore/client/: ClientProxy.java  GuiHelper.java  MC.java  RenderHelper.java
src/main/java/me/heldplayer/util/HeldCore/config/: Config.java  ConfigValue.java  IConfigurable.java
src/main/java/me/heldplayer/util/HeldCore/crafting/: ICraftingResultHandler.java  ShapedHeldCoreRecipe.java  ShapelessHeldCoreRecipe.java
src/main/java/me/heldplayer/util/HeldCore/event/: SyncEvent.java
src/main/java/me/heldplayer/util/HeldCore/nei/: NEIConfig.java
src/main/java/me/heldplayer/util/HeldCore/packet/: HeldCorePacket.java  PacketHandler.java
src/main/java/me/heldplayer/util/HeldCore/reflection/: RClass.java  RConstructor.java  RField.java  RMethod.java  ReflectionHelper.java
src/main/java/me/heldplayer/util/HeldCore/sync/: ISyncable.java  PlayerTracker.java  SBoolean.java  SInventoryStack.java  SLong.java  SShort.java  SyncHandler.java
src/main/java/net/specialattack/forge/core/: Assets.java  CommonDebug.java  CommonHooks.java  CommonProxy.java  MathHelper.java  ModInfo.java  Objects.java  SpACore.java  SpACoreMod.java  SpACoreProxy.java  UsageReporter.java  Vector.java  VectorPool.java
src/main/java/net/specialattack/forge/core/asm/: ASMTest.java  (+13 more)
src/main/java/net/specialattack/util/: BlockPos.java  CollectionUtils.java  Constants.java  Consumer.java  MathHelper.java  NetworkUtils.java  PlayerUtils.java  RAMBuffer.java  RAMBufferInputStream.java  RAMBufferOutputStream.java  Scheduler.java  Table.java  TopologicalSort.java  Vector.java  VectorPool.java
src/main/java/net/specialattack/util/math/: MathHelper.java  Vector.java  VectorPool.java
src/main/resources/: mcmod.info  spacore_at.cfg  spacoreforge_at.cfg
src/main/resources/assets/heldcore/lang/: en_US.lang
src/main/resources/assets/spacore/lang/: en_US.lang  ru_RU.lang
src/main/resources/assets/spacore/shaders/: color.fragment  color.mcmeta  color.vertex
src/main/resources/assets/spacore/textures/gui/: button_disabled.png.mcmeta
src/main/resources/assets/spacoreforge/lang/: en_US.lang
src/me/heldplayer/util/: Table.java
src/me/heldplayer/util/HeldCore/: Assets.java  GuiDrawer.java  HeldCore.java  HeldCoreMod.java  HeldCoreProxy.java  MathHelper.java  ModInfo.java  Objects.java  Packet1RequestTracking.java  PacketHandler.java  RunnableMinecraftChecker.java  Updater.java  UsageReporter.java  Vector.java  VectorPool.java
src/me/heldplayer/util/HeldCore/asm/: HeldCoreAccessTransformer.java  HeldCoreModContainer.java  HeldCorePlugin.java
src/me/heldplayer/util/HeldCore/client/: ClientProxy.java  GuiHelper.java  MC.java  MineHelp.java  RenderHelper.java
src/me/heldplayer/util/HeldCore/client/shader/: Shader.java  ShaderLoader.java
src/me/heldplayer/util/HeldCore/config/: Config.java  ConfigValue.java  IConfigurable.java
src/me/heldplayer/util/HeldCore/crafting/: ICraftingResultHandler.java  IHeldCoreRecipe.java  ShapedHeldCoreRecipe.java  ShapelessHeldCoreRecipe.java
src/me/heldplayer/util/HeldCore/event/: SyncEvent.java
src/me/heldplayer/util/HeldCore/nei/: NEIConfig.java
src/me/heldplayer/util/HeldCore/nei/recipe/: ShapedHeldCoreRecipeHandler.java  ShapelessHeldCoreRecipeHandler.java
src/me/heldplayer/util/HeldCore/packet/: HeldCorePacket.java  PacketHandler.java
src/me/heldplayer/util/HeldCore/reflection/: RClass.java  RConstructor.java  RField.java  RMethod.java  ReflectionHelper.java
src/me/heldplayer/util/HeldCore/sync/: BaseSyncable.java  ISyncable.java  ISyncableObjectOwner.java  PlayerTracker.java  SBoolean.java  SDouble.java  SFloat.java  SInteger.java  SInventoryStack.java  SItemStack.java  SLong.java  SShort.java  SString.java  SyncHandler.java
src/me/heldplayer/util/HeldCore/sync/packet/: Packet1TrackingStatus.java  Packet2TrackingBegin.java  Packet3TrackingUpdate.java  Packet4InitiateClientTracking.java  Packet6SetInterval.java  PacketHandler.java
src/test/java/: FftLab.java  RAMTest.java
(+257 files in other folders)
