
version = minecraft_version + "-" + config.super_number + "." + config.major_number + "." + config.minor_number + "." + config.build_number
group = "net.specialattack.forge.core" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "SpACore"

minecraft {
    version = minecraft_version + "-" + forge_version
    runDir = "../../jar"

    if (project.hasProperty("signature"))
        replace "@FINGERPRINT@", project.signature
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile codechickenlib
    compile codechickencore
    compile notenoughitems
}

jar {
    manifest {
        attributes 'FMLCorePlugin': 'net.specialattack.forge.core.asm.SpACorePlugin'
        attributes 'AccessTransformer': 'spacore_at.cfg'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}
